{
    "watch": ["src"],
    "ext": "ts,json",
    "ignore": ["src/generated/**", "dist/**"],
    "execMap": {
        "ts": "tsx watch"
    },
    "delay": 300,
    "legacyWatch": true,
    "signal": "SIGTERM",
    "env": {
        "NODE_ENV": "development"
    }
}
